{
  "folders": [
    {
      "name": "core",
      "path": "./packages/metanotes-core"
    },
    {
      "name": "remark-metareact",
      "path": "./packages/remark-metareact"
    },
    {
      "name": "filter",
      "path": "./packages/metanotes-filter"
    },
    {
      "name": "store",
      "path": "./packages/metanotes-store"
    },
    {
      "name": "server",
      "path": "./packages/metanotes-server"
    },
    {
      "name": "server-api",
      "path": "./packages/metanotes-server-api"
    },
    {
      "name": "server-api-web",
      "path": "./packages/metanotes-server-api-web"
    },
    {
      "name": "-- root --",
      "path": "."
    }
  ],

  "settings": {
    "jest.pathToJest": "yarn test",
    "jest.disabledWorkspaceFolders": ["-- root --", "metanotes-server", "mobile"],
  },
}
