{
    "name": "metanotes",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@bazel/bazelisk": "latest",
        "@bazel/buildifier": "latest",
        "@bazel/ibazel": "latest",
        "@bazel/rollup": "^3.0.0",
        "@bazel/terser": "^3.0.0",
        "@bazel/typescript": "^3.0.0",
        "grpc-tools": "^1.10.0",
        "grpc_tools_node_protoc_ts": "^5.1.1",
        "rollup": "^2.38.0",
        "terser": "^4.8.0",
        "typescript": "3.x"
    },
    "scripts": {
        "build": "bazel build //...",
        "test": "bazel test //..."
    }
}
